<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz time </title>
    <style>
 
 * {  
  box-sizing: border-box;  
 }  
 body {  
  background-color: #f8fafc;  
  background-image: linear-gradient(315deg, #f6f8fc 0%, #f5f7fa 100%);  
  font-family: "Poppins", sans-serif;  
  display: flex;  
  align-items: center;  
  justify-content: center;  
  height: 100vh;  
  overflow: hidden;  
  margin: 0;  
 }  
 .quiz-container {  
  background-color: #fff;  
  border-radius: 10px;  
  box-shadow: 0 0 10px 2px rgba(238, 236, 236, 0.1);  
  width: 600px;  
  max-width: 95vw;  
  overflow: hidden;  
 }  
 .quiz-header {  
  padding: 4rem;  
 }  
 h2 {  
  padding: 1rem;  
  text-align: center;  
  margin: 0;  
 }  
 ul {  
  list-style-type: none;  
  padding: 0;  
 }  
 ul li {  
  font-size: 1.2rem;  
  margin: 1rem 0;  
 }  
 ul li label {  
  cursor: pointer;  
 }  
 button {  
  background-color: #eea5f5;  
  color: #fff;  
  border: none;  
  display: block;  
  width: 100%;  
  cursor: pointer;  
  font-size: 1.1rem;  
  font-family: inherit;  
  padding: 1.3rem;  
 }  
 button:hover {  
  background-color: #d39deb;  
 }  
 button:focus {  
  outline: none;  
  background-color: #d7a1ee;  
 }  
    </style>
</head>
<body>
    <div class="quiz-container" id="quiz">  
        <div class="quiz-header">  
         <h2 id="question">Question is loading...</h2>  
         <ul>  
          <li>  
           <input type="radio" name="answer" id="a" class="answer" />  
           <label for="a" id="a_text">Answer...</label>  
          </li>  
          <li>  
           <input type="radio" name="answer" id="b" class="answer" />  
           <label for="b" id="b_text">Answer...</label>  
          </li>  
          <li>  
           <input type="radio" name="answer" id="c" class="answer" />  
           <label for="c" id="c_text">Answer...</label>  
          </li>  
          <li>  
           <input type="radio" name="answer" id="d" class="answer" />  
           <label for="d" id="d_text">Answer...</label>  
          </li>  
         </ul>  
        </div>  
        <button id="submit">Submit</button>  
       </div>  

    <script>
 const quizData = [  
  {  
   question: "Which is a programming language?",  
   a: "Java",  
   b: "Computer",  
   c: "api",  
   d: "https",  
   correct: "d",  
  },  
  {  
   question: "What is css used for ?",  
   a: "styling purpose ",  
   b: "making softwares ",  
   c: "programming",  
   d: "texting",  
   correct: "a",  
  },  
  {  
   
  },  
 ];  
 const quiz = document.getElementById("quiz");  
 const answerElements = document.querySelectorAll(".answer");  
 const questionElement = document.getElementById("question");  
 const a_text = document.getElementById("a_text");  
 const b_text = document.getElementById("b_text");  
 const c_text = document.getElementById("c_text");  
 const d_text = document.getElementById("d_text");  
 const submitButton = document.getElementById("submit");  
 let currentQuiz = 0;  
 let score = 0;  
 const deselectAnswers = () => {  
  answerElements.forEach((answer) => (answer.checked = false));  
 };  
 const getSelected = () => {  
  let answer;  
  answerElements.forEach((answerElement) => {  
   if (answerElement.checked) answer = answerElement.id;  
  });  
  return answer;  
 };  
 const loadQuiz = () => {  
  deselectAnswers();  
  const currentQuizData = quizData[currentQuiz];  
  questionElement.innerText = currentQuizData.question;  
  a_text.innerText = currentQuizData.a;  
  b_text.innerText = currentQuizData.b;  
  c_text.innerText = currentQuizData.c;  
  d_text.innerText = currentQuizData.d;  
 };  
 loadQuiz();  
 submitButton.addEventListener("click", () => {  
  const answer = getSelected();  
  if (answer) {  
   if (answer === quizData[currentQuiz].correct) score++;  
   currentQuiz++;  
   if (currentQuiz < quizData.length) loadQuiz();  
   else {  
    quiz.innerHTML = `  
       <h2>You answered ${score}/${quizData.length} questions correctly</h2>  
       <button onclick="history.go(0)">Play Again</button>  
     `
   }  
  }  
 });  
    </script>
</body>
</html>